\catcode `\@=11\relax 
\ZZ {Introduction}{1}{1}{1}{Introduction}
\ZZ {Representation and numbering}{1}{6}{3}{Representation and numbering}
\ZZ {The first move routine}{1}{21}{9}{The first move routine}
\ZZ {Inverse positions}{1}{30}{13}{Inverse positions}
\ZZ {The second move routine}{1}{37}{15}{The second move routine}
\ZZ {The multiplication operation}{1}{41}{19}{The multiplication operation}
\ZZ {Parsing and printing moves and move sequences}{1}{43}{20}{Parsing and printing moves and move sequences}
\ZZ {Singmaster notation}{1}{47}{23}{Singmaster notation}
\ZZ {Symmetry}{1}{55}{27}{Symmetry}
\ZZ {Testing}{1}{77}{36}{Testing}

\catcode `\@=12\relax 
